<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<!-- Define persistence unit -->
	<persistence-unit name="JPA_ASSESSMENT_2">
	
	
		<properties>
		<property name="hibernate.archive.autodetection" value="class" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@20.58.25.15:1521:xe" />
			<property name="javax.persistence.jdbc.user"
				value="jaspreetpannu" />
			<property name="javax.persistence.jdbc.password"
				value="!QAZSE4" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			
			<!-- Connection Pool settings -->
				<property name="hibernate.c3p0.min_size" value="2" />
				<property name="hibernate.c3p0.max_size" value="3" />
				<property name="hibernate.c3p0.max_statements" value="50" />
		</properties>
	</persistence-unit>
</persistence>